<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Melogram - One place to Chat and Vibe</title>
    <link rel="shortcut icon" href="./logo part.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: linear-gradient(to right, #ffa17f, rgb(59, 58, 58));
      }

      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        background-color: rgba(230, 227, 227, 0.3);
        width: 25%;
        border: solid 2px #ebebeb;
        padding: 2rem;
        padding-left: 5rem;
        align-items: center;
      }

      button {
        margin-top: 1rem;
      }

      .btn {
        margin-right: 1rem;
        margin-left: 0.5rem;
      }

      h1 {
        color: rgb(61, 60, 60);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Create/Update Your Profile</h1>
      <form>
        <label for="userId">User Id</label><br />
        <input
          type="text"
          name="userId"
          id="userId"
          placeholder="Enter Your User ID"
        /><br /><br />
        <label for="email">Email</label><br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter Email"
        /><br /><br />
        <label for="firstName">First Name</label><br />
        <input
          type="text"
          name="firstName"
          id="firstName"
          placeholder="Enter First Name"
        /><br /><br />
        <label for="lastName">Last Name</label><br />
        <input
          type="text"
          name="lastName"
          id="lastName"
          placeholder="Enter Last Name"
        /><br /><br />
        <label for="userName">User Name</label><br />
        <input
          type="text"
          name="userName"
          id="userName"
          placeholder="Enter User Name"
        /><br /><br />
        <label for="password">Password</label><br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter Password"
        /><br /><br />
        <label for="roomId">Room ID</label><br />
        <input
          type="text"
          class="roomId"
          id="roomId"
          placeholder="Enter Your Chat Room ID"
        /><br /><br />
        <button id="addBtn" class="btn btn-primary waves-effect waves-light">
          Create
        </button>
        <button id="updateBtn" class="btn btn-primary waves-effect waves-light">
          Update
        </button>
      </form>
    </main>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAQuUFnNWWMfND2y6UaYolVAY2t7aPkeq4",
        authDomain: "melogram-92ff4.firebaseapp.com",
        databaseURL: "https://melogram-92ff4-default-rtdb.firebaseio.com",
        projectId: "melogram-92ff4",
        storageBucket: "melogram-92ff4.appspot.com",
        messagingSenderId: "554469691192",
        appId: "1:554469691192:web:76e7ad2729622bf55a7bcd",
        measurementId: "G-NFZQ9HM1VC",
      };

      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./function.js"></script>
  </body>
</html>
