<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Melogram - One place to Chat and Vibe</title>
  <link rel="shortcut icon" href="./logo part.png">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7.2.0/swiper-bundle.min.css"/>
  <script src="https://kit.fontawesome.com/248da48d99.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
      *{
    margin: 0;
  padding: 0;
}
body {
  background: rgb(255, 247, 247);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.swiper {
  width: 80%;
  padding-top: 0px;
  margin-left: 30vh;
}
.swiper-wrapper {
  background-position: center;
  background-size: cover;
  width: 50vh;;
  height: 50vh;
  background-repeat: no-repeat;
  background-image: cover;
  
}
.swiper img{
    width:45vh;
    height:50vh;

}
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 16px;
    background-image: url("https://images.unsplash.com/photo-1607743882420-4412ee605bac?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBiZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80") ;
   
    
  }
  .sidebar hr{
    opacity: 0.2;
  }
  
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    padding-top:20px;
    color: #ffffff;
    display: block;
    text-align: center;
    
    
  }
  .sidebar a{
    opacity: 0.8;
    
  
  }
  
  .sidebar a:hover {
    color: #685b5b;
    border-style:inset;
    border-image:linear-gradient(
      to bottom, 
      red, 
      rgba(0, 0, 0, 0)
    ) 1 100%; 
      
  }

  .topsection
{
    padding: 10px;
    margin-top: 14%;
}
.boxexs
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 5vh;

}
.box
{
    width: 300px;
    background-color: rgb(92, 88, 88);
    display: flex;
    text-align: center;
    margin: 20px 0px;
    border-radius: 10px;
    margin: 20px;
    
}
.box img
{
    width: 200px;
    border-radius: 10px;
    height: 200px;
   
}
.boxtitle
{   margin-top: 30%;
    margin-left: 5px;
    font-weight: 500;
    color: white;
    text-align: center;
    font-size: 20px;
}
body{
    min-height:100vh ;
    background: #333333;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
background: #FFA17F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00223E, #FFA17F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00223E, #FFA17F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: Roboto;
}
header{
    display: flex;
    justify-content: flex-end;
    padding:10px;
}
header i{
    --white-90:white;

}
.root{
    color: var(--white-90);
}
h1{
    font-size: 1.23rem;
    color:var(--white-90);
    font-weight: 500;
    margin-left: 8vh;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800vh;
  position: relative;
  margin: auto;
  margin-left: 5vh;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 3vh;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.mySlides img{
  width: 25vh;
  height: 25vh;
  margin-left: 5vh;
  border-radius: 3vh;
}

.mySlides1 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container1 {
  max-width: 800vh;
  position: relative;
  margin: auto;
  margin-left: 5vh;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 3vh;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade1 {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade1 {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text {font-size: 11px}
}
.mySlides1 img{
  width: 25vh;
  height: 25vh;
  margin-left: 5vh;
  border-radius: 3vh;
}

.mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container2 {
  max-width: 800vh;
  position: relative;
  margin: auto;
  margin-left: 5vh;
  
}

/* Next & previous buttons */
.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next2 {
  right: 3vh;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev2:hover, .next2:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Fading animation */
.fade2 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade2 {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade2 {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev2, .next2,.text2 {font-size: 11px}
}
.mySlides2 img{
  width: 25vh;
  height: 25vh;
  margin-left: 5vh;
  border-radius: 3vh;
}
h1{
  padding: 4vh;
  font-size: 5vh;
}
.songBanner {
    position: sticky;
    height: 20px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ; 
}
  </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="sidebar">
        <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a><hr>
        <a href="./profile.html"> My Profile</a><hr>
        <a href="#services"><i class="fa fa-fw fa-wrench"></i> Premium</a><hr>
        <a href="#clients"><i class="fa fa-fw fa-user"></i> Upgrade</a><hr>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a><hr>
        <a href="#home"> Home</a><hr>
        <a href="./profile.html"> My Profile</a><hr>
        <a href="./terms.html">Services</a>
        <a href="contact.html"> Contact</a><hr>
      </div>
    <header>
        <i class="fas fa-cog"></i>
    </header>
  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" ><img src="https://static.toiimg.com/photo/msid-87358511/87358511.jpg?58392"> </div>
      <div class="swiper-slide" ><img src="https://i.ytimg.com/vi/FZYYhofbaok/maxresdefault.jpg"></div>
     <div class="swiper-slide" ><img src="http://www.stunmore.com/uploads/9/0/2/4/90246451/236867655_orig.jpg"> </div>
     <div class="swiper-slide" ><img src="https://pagalnew.com/coverimages/Dil-Galti-Kar-Baitha-Hai-Feat.-Mouni-Roy-Jubin-Nautiyal-500-500.jpg"> </div>
     <div class="swiper-slide" ><img src="https://dev-resws-hungamatech-com.storage.googleapis.com/featured_content/f0bf7bd0427603879be04cb9fc2c97a4_500x500.jpg"> </div>
     <div class="swiper-slide" ><img src="https://i.scdn.co/image/ab67616d0000b27371ccd1726e02e36f3fe6f5b6"> </div>
     <div class="swiper-slide" ><img src="https://img.wynk.in/unsafe/275x275/filters:no_upscale():format(jpg)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/6133b1609fa0c244a1efb3f2/COLLECTION_91853008618926.jpg"> </div>
     <div class="swiper-slide" ><img src="https://wallpaperaccess.com/full/3846515.jpg"> </div>
     <div class="swiper-slide" ><img src="https://i.ytimg.com/vi/vaQMd1euvbI/maxresdefault.jpg"> </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
      </div>

  <script src="https://unpkg.com/swiper@7.2.0/swiper-bundle.min.js"></script>
  <script type="module">
    import Swiper from 'https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js'
    const swiper1 = new Swiper(3);

  
    var swiper = new Swiper('.swiper', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      loop:true,
    });
  </script>
  <section class="topsection">
    <h1 style="padding-top: 19vh;">Artists</h1>
<div class="boxexs">
  <div class="box">
    <div class="boximg"><a href="./playlist1.html"><img src="./darshan.jpeg" alt=""></a></div>
      <div class="boxtitle">Darshan Raval</div>
</div>
<div class="box">
    <div class="boximg"><a href="./playlist2.html"><img src="https://www.deccanherald.com/sites/dh/files/article_images/2018/10/09/file728wm22kjno1fbnx8e9.jpg" alt=""></a></div>
      <div class="boxtitle">Armaan Malik</div>
</div>
<div class="box">
  <div class="boximg"><a href="./playlist4.html"><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/03/23/664072-arijit-singh.jpg" alt=""></a></div>
    <div class="boxtitle">Arijit Singh</div>
</div>
<div class="box">
  <div class="boximg"><a href="./playlist5.html"><img src="https://i.pinimg.com/564x/84/85/00/84850061f955bacaef999fe88356e5c3.jpg" alt=""></a></div>
    <div class="boxtitle">Jass Manak</div>
</div>
<div class="box">
  <div class="boximg"><a href="./playlist9.html"><img src="https://m.media-amazon.com/images/M/MV5BMTUxMzU2MTk1OF5BMl5BanBnXkFtZTgwNzg4NjAwMzI@._V1_.jpg" alt=""></a></div>
    <div class="boxtitle">Harry Styles</div>
</div>
<div class="box">
  <div class="boximg"><a href="./playlist10.html"><img src="https://media1.popsugar-assets.com/files/thumbor/AK19MHoD8cv7k9tglCxOrwbbf_Y/733x204:2802x2273/fit-in/500x500/filters:format_auto-!!-:strip_icc-!!-/2019/09/04/019/n/1922398/7c2241aa5d7048792c0e23.11693945_/i/Shawn-Mendes.jpg" alt=""></a></div>
    <div class="boxtitle">Shawn Mendes</div>
</div>
  <div class="box">
      <div class="boximg"><a href="./playlist3.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtl-TmCrhbMdXU3HE7rd2taBklvLMMGmeQsA&usqp=CAU" alt=""></a></div>
        <div class="boxtitle">Atif Aslam</div>
  </div>
  <div class="box">
    <div class="boximg"><a href="./playlist7.html"><img src="https://imagevars.gulfnews.com/2021/05/23/Shreya-Ghoshal_1799987590f_original-ratio.jpg" alt=""></a></div>
      <div class="boxtitle">Shreya Ghoshal</div>
</div>
<div class="box">
    <div class="boximg"><a href="./playlist6.html"><img src="./selena.jpg" alt=""></a></div>
      <div class="boxtitle">Selena gomez</div>
</div>
<div class="box">
    <div class="boximg"><img src="https://qph.fs.quoracdn.net/main-qimg-5a4bba68d09f7f930347736b9033c91f-lq" alt=""></div>
      <div class="boxtitle">Zayn Malik</div>
</div>
<div class="box">
    <div class="boximg"><img src="https://i.insider.com/5bc79179fc7e160bf846da82?width=700" alt=""></div>
      <div class="boxtitle">Ariana Grande</div>
</div>
<div class="box">
    <div class="boximg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS2IJJMPZ4bvAjZ9Lwr-ZHhqDIZltnUM8glw&usqp=CAU" alt=""></div>
      <div class="boxtitle">Camila Cabello</div>
</div>

</div>
</section>
<h1>Top hindi Hits</h1>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://naalyrics.com/wp-content/uploads/2021/10/Jugnu.jpg" >
    <img src="https://i.ytimg.com/vi/Fp8nRCgWfw4/maxresdefault.jpg" >
    <img src="https://static.toiimg.com/photo/msid-87358511/87358511.jpg?58392" >
    <img src="https://paglasongs.com/uploads/thumb/sft9/4128_4.jpg" >
    <img src="https://pagalnew.com/coverimages/Tanha-Dil-Tanha-Safar-Shaan-500-500.jpg" >
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://pagalfree.com/images/128Tenu%20Lehenga%20-%20Satyameva%20Jayate%202%20128%20Kbps.jpg" >
    <img src="https://i.scdn.co/image/ab67616d0000b273b8708b3208a583480ee4dc74" >
    <img src="https://i.ytimg.com/vi/mm1KPOWBtv8/maxresdefault.jpg">
    <img src="https://mobstatus.com/wp-content/uploads/2021/11/tumse-bhi-zyada.jpg">
    <img src="https://lyricsworldyou.com/wp-content/uploads/2021/09/CHITTA-LYRICS-Shiddat-Manan-Bhardwaj-1.jpg">
  
  
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    
    slides[slideIndex-1].style.display = "block";  
  }
  </script>
  
    <h1>Top English Hits</h1>
    <div class="slideshow-container1">

      <div class="mySlides1 fade1">
        <div class="numbertext1"></div>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/5e/Who_Says.jpg" >
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Alexander_fairytale.jpg/220px-Alexander_fairytale.jpg" >
        <img src="https://c-cl.cdn.smule.com/rs-s43/arr/8c/15/130235b9-0f4c-4dbb-822d-d9e660dba69c_1024.jpg" >
        <img src="https://i.scdn.co/image/ab67616d0000b27350dba34377a595e35f81b0e4" >
        <img src="https://i.pinimg.com/564x/b5/5d/c4/b55dc4d81b8affdac2035ba4f607b4f3.jpg" >
        <div class="https://i.scdn.co/image/ab67616d0000b2732751f15ff6c8174e540b6fb4"></div>
      </div>
      
      <div class="mySlides1 fade1">
        <div class="numbertext1"></div>
        <img src="https://i.scdn.co/image/ab67616d0000b2732751f15ff6c8174e540b6fb4" >
        <img src="https://i.ytimg.com/vi/nhwIdvXVDsE/maxresdefault.jpg" >
        <img src="https://img.wynk.in/unsafe/275x275/filters:no_upscale():format(jpg)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_hungama/music/859747921099/1621591819/srch_hungama_66410440.jpg" >
        <img src="https://depauliaonline.com/wp-content/uploads/2021/04/lil-nas-x-montero.jpg" >
        <img src="https://upload.wikimedia.org/wikipedia/en/f/f7/Lil_Nas_X_-_Industry_Baby.png" >
        
      
      
      </div>
      <a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
      <a class="next1" onclick="plusSlides1(1)">&#10095;</a>
      
      </div>
      <br>
      
      
      
      <script>
      var slideIndex1 = 1;
      showSlides1(slideIndex1);
      
      function plusSlides1(n) {
        showSlides1(slideIndex1 += n);
      }
      
      function currentSlide1(n) {
        showSlides1(slideIndex1 = n);
      }
      
      function showSlides1(n) {
        var i;
        var slides1 = document.getElementsByClassName("mySlides1");
        if (n > slides1.length) {slideIndex1 = 1}    
        if (n < 1) {slideIndex1 = slides1.length}
        for (i = 0; i < slides1.length; i++) {
            slides1[i].style.display = "none";  
        }
        
        slides1[slideIndex1-1].style.display = "block";  
        
      }
      </script>
  
<h1>Top Hits</h1>
<div class="slideshow-container2">

  <div class="mySlides2 fade2">
    <div class="numbertext2"></div>
    <img src="https://i.scdn.co/image/ab67616d0000b273b212e660aec81b60a425d4f1" >
    <img src="https://img.wynk.in/unsafe/275x275/filters:no_upscale():format(jpg)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/602a05642abf920cf5d07654/COLLECTION_10466410394714.png" >
    <img src="https://c.saavncdn.com/754/Top-20-Romantic-Songs-2018-Hindi-2018-20181226104238-500x500.jpg" >
    <img src="https://img.wynk.in/unsafe/275x275/filters:no_upscale():format(jpg)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/614c4056bea6d1159b2ab206/COLLECTION_364310918305348.jpeg" >
    <img src="https://i.ytimg.com/vi/YnUHbC7x9xA/maxresdefault.jpg" >
    <div class="text"></div>
  </div>
  
  <div class="mySlides2 fade2">
    <div class="numbertext2"></div>
    <img src="https://i.ytimg.com/vi/5-5m2esBGbk/maxresdefault.jpg" >
    <img src="https://rollingstoneindia.com/wp-content/uploads/2020/12/0001-14838978349_20201225_201534_0000-e1608914980797-960x917.png" >
    <img src="https://i.ytimg.com/vi/4V4E16OlXk0/hqdefault.jpg">
    <img src="https://i.ytimg.com/vi/TU9gFncx80A/maxresdefault.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51Y91iJRFFL.jpg">
  
  
  </div>
  <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
  <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
  
  </div>
  <br>
  <div class="songBanner"></div>
  <div class="bottom">
      <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
      <div class="icons">
          <i class="fas fa-3x fa-step-backward" id="previous"></i>
          <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
          <i class="fas fa-3x fa-step-forward" id="next"></i>
      </div>
      <div class="songInfo"> 
          <img src="./playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Asal Mein - Darshan raval</span>
      </div>
  </div>
  <script>
  var slideIndex2 = 1;
  showSlides2(slideIndex2);
  
  function plusSlides2(n) {
    showSlides2(slideIndex2 += n);
  }
  
  function currentSlide2(n) {
    showSlides2(slideIndex2 = n);
  }
  
  function showSlides2(n) {
    var i;
    var slides2 = document.getElementsByClassName("mySlides2");
    if (n > slides2.length) {slideIndex2 = 1}    
    if (n < 1) {slideIndex2 = slides2.length}
    for (i = 0; i < slides2.length; i++) {
        slides2[i].style.display = "none";  
    }
    
    slides2[slideIndex2-1].style.display = "block";  
  }
  </script>
</body>
</html>