<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melogram - One place to Chat and Vibe</title>
    <link rel="shortcut icon" href="./logo part.png">
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
      @import url("https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&family=Patua+One&display=swap");

      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        background-color: black;
      }

      table{
        margin: 3rem;
        font-size: large;
      }

      td{
        font-size: large;
      }

        td {   
            font-size: 1.4rem;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

      .header {
        min-height: 60vh;
        background: black;
        background: linear-gradient(to right, #ffa17f, rgb(59, 58, 58));
        color: white;
        clip-path: ellipse(100vw 60vh at 50% 50%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .details {
        text-align: center;
      }

      .profile-pic {
        height: 6rem;
        width: 6rem;
        object-fit: center;
        border-radius: 50%;
        border: 2px solid #fff;
      }

      .location p {
        display: inline-block;
      }

      .location svg {
        vertical-align: middle;
      }

      .stats {
        display: flex;
        margin-bottom: 20px;
      }

      .stats .col-4 {
        width: 10rem;
        text-align: center;
      }

      .heading {
        font-weight: 400;
        font-size: 1.3rem;
        margin: 1rem 0;
      }

      .playlists-layout {
        width: 100%;
        height: 38%;
        float: right;
        padding-left: 3%;
      }

      .playlist {
        width: 80%;
        height: 31%;
        background-color: rgba(59, 58, 58, 0.7);
        margin-bottom: 20px;
        margin-left: 10%;
        position: relative;
      }

      .cover {
        line-height: 15vh;
        display: inline-flex;
        color: white;
        position: absolute;
        margin-left: 35%;
      }

      .playlist-cover img {
        height: 31%;
        width: 12.6%;
      }

      nav {
        font-family: "Acme", sans-serif;
      }

      nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 30px;
        background-color: black;
        color: white;
        font-family: "Acme", sans-serif;
        font-size: 120%;
      }

      nav ul li {
        padding: 0 20px;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
        padding: 10px;
      }

      nav ul li a:hover{
        background-color: white;
        color: black;
      }

      .brand img {
        width: 190px;
        margin-top: 15px;
      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand"><img src="./logo1.png" alt="Melogram" /></li>
        <li><a href="./homepage.html">Home</a></li>
        <li><a href="./CreateProfilePage.html">Edit Profile</a></li>
      </ul>
    </nav>
    <section class="profile">
      <header class="header">
        <div class="details">
          <img
            src="https://conferenceoeh.com/wp-content/uploads/profile-dummy-girl.jpg"
            alt="User"
            class="profile-pic"
          />        
          <table id="table"></table>
          <button id="addBtn" class="btn btn-primary waves-effect waves-light" style="visibility: hidden;">
            Create
          </button>
          <button id="updateBtn" class="btn btn-primary waves-effect waves-light" style="visibility: hidden;">
            Update
          </button>
      </header>
    </section>
        </header>
      </section>
      <div class="container-fluid p-3">
        <h1 class="p-2">Create Playlist</h1>
        <form
          onsubmit="return handleCreate(event)"
          class="d-flex align-items-center p-2"
        >
          <!-- <input
            class="form-control"
            id="taskTitle"
            aria-describedby="emailHelp"
            placeholder="Enter Song Name"
          /> -->
          <label for="songs"></label>
          <select name="PlayList" id="songs" style="height: 5vh; width: 100vw">
            <option value="">Enter Song Name</option>
            <option value="Asal Mein">Asal Mein - Darshan Raval</option>
            <option value="Saari Ki Saari">Saari Ki Saari - Darshan Raval</option>
            <option value="Bhula Dunga">Bhula Dunga - Darshan Raval</option>
            <option value="Yaara Teri Yaari">Yaara Teri Yaari - Darshan Raval</option>
            <option value="Baarish Lete Aana">Baarish Lete Aana - Darshan Raval</option>
            <option value="Tere Mere">Tere Mere - Armaan Malik</option>
            <option value="Bol Do Na Zara">Bol Do Na Zara - Armaan Malik</option>
            <option value="Kuch To Hai">Kuch To Hai - Armaan Malik</option>
            <option value="Main Rahoon Ya Na Rahoon">Main Rahoon Ya Na Rahoon - Armaan Malik</option>
            <option value="Tootey Khaab">Tootey Khaab - Armaan Malik</option>
            <option value="Tere Sang Yaara">Tere Sang Yaara - Atif Aslam</option>
            <option value="Dekhte Dekhte">Dekhte Dekhte - Atif Aslam</option>
            <option value="Dil Diyan Gallan">Dil Diyan Gallan - Atif Aslam</option>
            <option value="Main Rang Sharbatton Ka">Main Rang Sharbatton Ka - Atif Aslam</option>
            <option value="Jeena Jeena">Jeena Jeena - Atif Aslam</option>
            <option value="Muskurane">Muskurane - Arijit Singh</option>
            <option value="Gazab Ka Hai Yeh Din">Gazab Ka Hai Yeh Din - Arijit Singh</option>
            <option value="Itni Si Baat Hai">Itni Si Baat Hai - Arijit Singh</option>
            <option value="Mast Magan">Mast Magan - Arijit Singh</option>
            <option value="Dekha Hazaro Dafaa">DeKha Hazaro Dafaa - Arijit Singh</option>
            <option value="Prada">Prada - Jass Manak</option>
            <option value="Lehenga">Lehenga - Jass Manak</option>
            <option value="Khyal">Khyal - Jass Manak</option>
            <option value="Rabb Wangu">Rabb Wangu - Jass Manak</option>
            <option value="Yaara Tere Warga">Yaara Tere Warga - Jass Manak</option>
          </select>
          <button type="submit" class="ml-3 btn btn-primary">Add</button>
        </form>
        <h1 class="p-2">My Playlist</h1>
        <div id="tasks" class="p-2 row m-0"></div>
      </div>
          <script>
            $(document).ready(function () {

                // FETCHING DATA FROM JSON FILE
                $.getJSON("userdata.json", 
                        function (data) {
                    var student = '';

                    // ITERATING THROUGH OBJECTS
                    $.each(data, function (key, value) {

                        //CONSTRUCTION OF ROWS HAVING
                        // DATA FROM JSON OBJECT
                        student += '<tr>';
                          student += '<td>' + 'User Name : ' + '</td>'
                        student += '<td>' + 
                            value.user_name + '</td>';
                            student += '</tr>';

                            student += '<tr>';
                              student += '<td>' + 'Room ID : ' + '</td>'

                        student += '<td>' + 
                            value.room_id + '</td>';
                            student += '</tr>';                      
                    });
                      
                    //INSERTING ROWS INTO TABLE 
                    $('#table').append(student);
                });
            });
          </script>
          <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>
          <script>
            var firebaseConfig = {
              apiKey: "AIzaSyAQuUFnNWWMfND2y6UaYolVAY2t7aPkeq4",
              authDomain: "melogram-92ff4.firebaseapp.com",
              databaseURL: "https://melogram-92ff4-default-rtdb.firebaseio.com",
              projectId: "melogram-92ff4",
              storageBucket: "melogram-92ff4.appspot.com",
              messagingSenderId: "554469691192",
              appId: "1:554469691192:web:76e7ad2729622bf55a7bcd",
              measurementId: "G-NFZQ9HM1VC",
            };      
            firebase.initializeApp(firebaseConfig);
          </script>
          <script src="./function.js"></script>
          <script>
            var ref = firebase.database().ref("/users");
ref.once("value")
  .then(function(snapshot) {
    var name = snapshot.child("users").val(); // {first:"Ada",last:"Lovelace"}
    var f = snapshot.child("users/first_name").val(); // "Ada"
    var l = snapshot.child("name").child("last_name").val(); // "Lovelace"
    var u = snapshot.child("username").val(); // null
  });

  console.log(f);
          </script>  
  </body>
</html>