<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melogram - One place to Chat and Vibe</title>
    <link rel="shortcut icon" href="./logo part.png">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
      @import url("https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&family=Patua+One&display=swap");

      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        background-color: black;
      }

      .header {
        min-height: 60vh;
        background: black;
        background: linear-gradient(to right, #ffa17f, rgb(59, 58, 58));
        color: white;
        clip-path: ellipse(100vw 60vh at 50% 50%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .details {
        text-align: center;
      }

      .profile-pic {
        height: 6rem;
        width: 6rem;
        object-fit: center;
        border-radius: 50%;
        border: 2px solid #fff;
      }

      .location p {
        display: inline-block;
      }

      .location svg {
        vertical-align: middle;
      }

      .stats {
        display: flex;
        margin-bottom: 20px;
      }

      .stats .col-4 {
        width: 10rem;
        text-align: center;
      }

      .heading {
        font-weight: 400;
        font-size: 1.3rem;
        margin: 1rem 0;
      }

      .playlists-layout {
        width: 100%;
        height: 38%;
        float: right;
        padding-left: 3%;
      }

      .playlist {
        width: 80%;
        height: 31%;
        background-color: rgba(59, 58, 58, 0.7);
        margin-bottom: 20px;
        margin-left: 10%;
        position: relative;
      }

      .cover {
        line-height: 15vh;
        display: inline-flex;
        color: white;
        position: absolute;
        margin-left: 35%;
      }

      .playlist-cover img {
        height: 31%;
        width: 12.6%;
      }

      nav {
        font-family: "Acme", sans-serif;
      }

      nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 30px;
        background-color: black;
        color: white;
        font-family: "Acme", sans-serif;
        font-size: 120%;
      }

      nav ul li {
        padding: 0 20px;
      }

      .brand img {
        width: 190px;
        margin-top: 15px;
      }

      .BUTTON_PVX {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        color: #ffffff;
        font-family: Verdana;
        font-size: 14px;
        font-weight: 100;
        padding: 10px;
        background-color: #3b3a3a;
        -webkit-box-shadow: 1px 1px 20px 0 #000000;
        -moz-box-shadow: 1px 1px 20px 0 #000000;
        box-shadow: 1px 1px 20px 0 #000000;
        border: solid #000000 1px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
      }

      .BUTTON_PVX:hover {
        background: #030303;
        border: solid #000000 1px;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand"><img src="./logo1.png" alt="Melogram" /></li>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>
    <section class="profile">
      <header class="header">
        <div class="details">
          <img
            src="https://conferenceoeh.com/wp-content/uploads/profile-dummy-girl.jpg"
            alt="User"
            class="profile-pic"
          />
          <h1 class="heading">User</h1>
          <div class="location">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12 ,2Z"
              ></path>
            </svg>
            <p>Location</p>
          </div>
          <div class="stats">
            <div class="col-4">
              <h4>20</h4>
              <p>Followers</p>
            </div>
            <div class="col-4">
              <h4>10</h4>
              <p>Following</p>
            </div>
            <div class="col-4">
              <h4>3</h4>
              <p>Playlists</p>
            </div>
          </div>
          <div class="BUTTON_PVX"><a href="./EditProfile.html" style="text-decoration: none; color: white;">Message</a></div>
        </div>
      </header>
      <div class="playlists-layout">
        <div class="playlist">
          <div class="playlist-cover">
            <img src="./myPlaylists/playlist1.jfif" alt="playlist1" />
            <h1 class="cover">Article-1</h1>
          </div>
        </div>
        <div class="playlist">
          <div class="playlist-cover">
            <img src="./myPlaylists/playlist2.jpg" alt="playlist2" />
            <h1 class="cover">Article-2</h1>
          </div>
        </div>
        <div class="playlist">
          <div class="playlist-cover">
            <img src="./myPlaylists/playlist3.jpg" alt="playlist3" />
            <h1 class="cover">Article-3</h1>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
